[defaults]

inventory = ./hosts
roles_path = /home/chris/exams/ex3/roles:/usr/share/ansible/roles
host_key_checking = false
vault_password_file = ./secret.txt
[privilege escalation]
become = false
become_user = root